:root {
	--progress-color: linear-gradient(#0b666a, #35a29f);
}

#app {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

section {
	padding-bottom: 2rem;
	/* height: 100vh; */
}

.wrap {
	margin-top: 3rem;
	margin-left: 1.5rem;
}

.title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 2px;
}

.subtitle {
	color: #ffffff60;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 1rem;
}

.list {
	margin-top: 24px
}

.list .item {
	display: flex;
	align-items: center;
}

.list .item:not(:last-child) {
	margin-bottom: 24px;
}

.list .item .pmDiv {
	display: flex;
	margin-left: auto;
	margin-right: 24px;
}

.list .item .pm{
	display: flex;
	background-color: #fff;
	color: #000;
	border-radius: 36px;
}

.list .item .pm li {
	padding: 2px 10px;
}

.list .item .img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #636363;
	margin-right: 7px;
}

.list .item .description {
	display: flex;
	flex-direction: column;
}

.list .item .description .coffee {
	font-size: 14px;
}

.todayCoffee {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.todayCoffee h2 {
	font-weight: 300;
}

.todayCoffee h1 {
	font-size: 48px;
	margin-bottom: 26px;
}

.btn {
	margin: 0 auto;
	background-color: #35a29f;
	color: #fff;
	font-weight: 500;
	font-size: 20px;
	width: 90%;
	height: 54px;
	border: none;
	border-radius: 12px;
}


