#app {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

a {
    text-decoration: none;
    width: 161px;
    height: 161px;
}

.wrap {
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 33px;
    font-weight: 600;
}

.subtitle {
    font-size: 16px;
    /* font-weight: 600; */
    margin-bottom: 70px;
}

.grid {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 90%;
    gap: 24px;
    flex-wrap: wrap;
}

.grid .item {
    display: flex;
    flex-direction: column;
    background-color: #D3D3D3;
    border-radius: 24px;
    width: 161px;
    height: 161px;
}

.grid .item .left {
    margin: 12px;
    font-size: 24px;
    color: #000;
}

.grid .item .left > *:nth-child(2) {
    color: #808080 !important
}

.grid .item .right {
    margin-left: auto;
}